<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_LATAM_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AsientoAvion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAvion" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Avion" Relationship="Self.FK_AsientoAvion_Avion" FromRole="AsientoAvion" ToRole="Avion" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK_Pasaje_AsientoAvion" FromRole="AsientoAvion" ToRole="Pasaje" />
  </EntityType>
  <EntityType Name="Avion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Matricula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="AsientoAvion" Relationship="Self.FK_AsientoAvion_Avion" FromRole="Avion" ToRole="AsientoAvion" />
    <NavigationProperty Name="Vuelo" Relationship="Self.FK_Vuelo_Avion" FromRole="Avion" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Tarifa" Relationship="Self.FK_Tarifa_Ciudad" FromRole="Ciudad" ToRole="Tarifa" />
    <NavigationProperty Name="Tarifa1" Relationship="Self.FK_Tarifa_Ciudad1" FromRole="Ciudad" ToRole="Tarifa" />
  </EntityType>
  <EntityType Name="Pasaje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVuelo" Type="Int32" />
    <Property Name="IdPasajero" Type="Int32" />
    <Property Name="IdAsientoAvion" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdVendedor" Type="Int32" />
    <NavigationProperty Name="AsientoAvion" Relationship="Self.FK_Pasaje_AsientoAvion" FromRole="Pasaje" ToRole="AsientoAvion" />
    <NavigationProperty Name="Pasajero" Relationship="Self.FK_Pasaje_Pasajero1" FromRole="Pasaje" ToRole="Pasajero" />
    <NavigationProperty Name="Vendedor" Relationship="Self.FK_Pasaje_Vendedor" FromRole="Pasaje" ToRole="Vendedor" />
    <NavigationProperty Name="Vuelo" Relationship="Self.FK_Pasaje_Vuelo" FromRole="Pasaje" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="Pasajero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK_Pasaje_Pasajero1" FromRole="Pasajero" ToRole="Pasaje" />
  </EntityType>
  <EntityType Name="Tarifa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCiudadOrigen" Type="Int32" />
    <Property Name="IdCiudadDestino" Type="Int32" />
    <Property Name="IdTipoServicio" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Tarifa_Ciudad" FromRole="Tarifa" ToRole="Ciudad" />
    <NavigationProperty Name="Ciudad1" Relationship="Self.FK_Tarifa_Ciudad1" FromRole="Tarifa" ToRole="Ciudad" />
    <NavigationProperty Name="TipoServicio" Relationship="Self.FK_Tarifa_TipoServicio" FromRole="Tarifa" ToRole="TipoServicio" />
    <NavigationProperty Name="Vuelo" Relationship="Self.FK_Vuelo_Tarifa" FromRole="Tarifa" ToRole="Vuelo" />
  </EntityType>
  <EntityType Name="TipoServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Tarifa" Relationship="Self.FK_Tarifa_TipoServicio" FromRole="TipoServicio" ToRole="Tarifa" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dni" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Salario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK_Pasaje_Vendedor" FromRole="Vendedor" ToRole="Pasaje" />
  </EntityType>
  <EntityType Name="Vuelo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTarifa" Type="Int32" />
    <Property Name="Fecha" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Hora" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IdAvion" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Avion" Relationship="Self.FK_Vuelo_Avion" FromRole="Vuelo" ToRole="Avion" />
    <NavigationProperty Name="Pasaje" Relationship="Self.FK_Pasaje_Vuelo" FromRole="Vuelo" ToRole="Pasaje" />
    <NavigationProperty Name="Tarifa" Relationship="Self.FK_Vuelo_Tarifa" FromRole="Vuelo" ToRole="Tarifa" />
  </EntityType>
  <Association Name="FK_AsientoAvion_Avion">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="AsientoAvion" Type="Self.AsientoAvion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsientoAvion">
        <PropertyRef Name="IdAvion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasaje_AsientoAvion">
    <End Role="AsientoAvion" Type="Self.AsientoAvion" Multiplicity="0..1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsientoAvion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdAsientoAvion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_Avion">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="IdAvion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarifa_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Tarifa" Type="Self.Tarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarifa">
        <PropertyRef Name="IdCiudadOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarifa_Ciudad1">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Tarifa" Type="Self.Tarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarifa">
        <PropertyRef Name="IdCiudadDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasaje_Pasajero1">
    <End Role="Pasajero" Type="Self.Pasajero" Multiplicity="0..1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasajero">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdPasajero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasaje_Vendedor">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="0..1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasaje_Vuelo">
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="0..1" />
    <End Role="Pasaje" Type="Self.Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vuelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pasaje">
        <PropertyRef Name="IdVuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarifa_TipoServicio">
    <End Role="TipoServicio" Type="Self.TipoServicio" Multiplicity="0..1" />
    <End Role="Tarifa" Type="Self.Tarifa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tarifa">
        <PropertyRef Name="IdTipoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_Tarifa">
    <End Role="Tarifa" Type="Self.Tarifa" Multiplicity="0..1" />
    <End Role="Vuelo" Type="Self.Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarifa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vuelo">
        <PropertyRef Name="IdTarifa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_LATAM_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AsientoAvion" EntityType="Self.AsientoAvion" />
    <EntitySet Name="Avion" EntityType="Self.Avion" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Pasaje" EntityType="Self.Pasaje" />
    <EntitySet Name="Pasajero" EntityType="Self.Pasajero" />
    <EntitySet Name="Tarifa" EntityType="Self.Tarifa" />
    <EntitySet Name="TipoServicio" EntityType="Self.TipoServicio" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <EntitySet Name="Vuelo" EntityType="Self.Vuelo" />
    <AssociationSet Name="FK_AsientoAvion_Avion" Association="Self.FK_AsientoAvion_Avion">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="AsientoAvion" EntitySet="AsientoAvion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasaje_AsientoAvion" Association="Self.FK_Pasaje_AsientoAvion">
      <End Role="AsientoAvion" EntitySet="AsientoAvion" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_Avion" Association="Self.FK_Vuelo_Avion">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarifa_Ciudad" Association="Self.FK_Tarifa_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Tarifa" EntitySet="Tarifa" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarifa_Ciudad1" Association="Self.FK_Tarifa_Ciudad1">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Tarifa" EntitySet="Tarifa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasaje_Pasajero1" Association="Self.FK_Pasaje_Pasajero1">
      <End Role="Pasajero" EntitySet="Pasajero" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasaje_Vendedor" Association="Self.FK_Pasaje_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasaje_Vuelo" Association="Self.FK_Pasaje_Vuelo">
      <End Role="Vuelo" EntitySet="Vuelo" />
      <End Role="Pasaje" EntitySet="Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarifa_TipoServicio" Association="Self.FK_Tarifa_TipoServicio">
      <End Role="TipoServicio" EntitySet="TipoServicio" />
      <End Role="Tarifa" EntitySet="Tarifa" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_Tarifa" Association="Self.FK_Vuelo_Tarifa">
      <End Role="Tarifa" EntitySet="Tarifa" />
      <End Role="Vuelo" EntitySet="Vuelo" />
    </AssociationSet>
    <FunctionImport Name="SPLATAM_DEL_VENDEDOR">
      <Parameter Name="iIdVendedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPLATAM_INS_VENDEDOR">
      <Parameter Name="iNombres" Mode="In" Type="String" />
      <Parameter Name="iApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="iApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="iDni" Mode="In" Type="String" />
      <Parameter Name="iSalario" Mode="In" Type="Decimal" />
      <Parameter Name="iActivo" Mode="In" Type="Boolean" />
      <Parameter Name="oIdVendedor" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SPLATAM_SEL_VENDEDOR" ReturnType="Collection(BD_LATAM_Model.SPLATAM_SEL_VENDEDOR_Result)">
      <Parameter Name="iVendedorId" Mode="In" Type="Int32" />
      <Parameter Name="iNombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPLATAM_UPD_VENDEDOR">
      <Parameter Name="iIdVendedor" Mode="In" Type="Int32" />
      <Parameter Name="iNombres" Mode="In" Type="String" />
      <Parameter Name="iApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="iApellidoMaterno" Mode="In" Type="String" />
      <Parameter Name="iDni" Mode="In" Type="String" />
      <Parameter Name="iSalario" Mode="In" Type="Decimal" />
      <Parameter Name="iActivo" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SPLATAM_SEL_VENDEDOR_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Dni" Nullable="true" MaxLength="10" />
    <Property Type="Decimal" Name="Salario" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
</Schema>