E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\bin\Debug\T11A.exe.config
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\bin\Debug\T11A.exe
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\bin\Debug\T11A.pdb
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.csproj.AssemblyReference.cache
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.csproj.SuggestedBindingRedirects.cache
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.Properties.Resources.resources
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.csproj.GenerateResource.cache
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.csproj.CoreCompileInputs.cache
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.exe
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.pdb
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\bin\Debug\EntityFramework.dll
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\bin\Debug\EntityFramework.SqlServer.dll
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\bin\Debug\EntityFramework.xml
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\bin\Debug\EntityFramework.SqlServer.xml
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.frmMenu.resources
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.frmPasajeros.resources
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.csproj.CopyComplete
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.frmAviones.resources
E:\IDAT\__idat\ciclo 3\miercoles\seman 11\T11A\obj\Debug\T11A.frmVendedor.resources
